# APIFramework

./: APIFramework.sln
TestAPI/: TestAPI.csproj
TestAPI/Features/: Reqres.feature  Reqres.feature.cs
TestAPI/Hooks/: ScenarioHooks.cs
TestAPI/Models/: CreateUserRequest.cs  CreateUserResponse.cs  ListOfUsers.cs  User.cs
TestAPI/StepsDefinitions/: CommonSteps.cs  CreateUserSteps.cs  GetUserSteps.cs  UpdateUserSteps.cs
TestCore/: TestCore.csproj
TestCore/Configuration/: Settings.cs
TestCore/Constants/: ClientConstants.cs  Endpoints.cs
TestCore/Extensions/: ClientExtensions.cs  ContextExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
